{
  "name": "api-mosaico",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  },
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git + https://github.com/andreajimeneze/API_SPRINT.git"
  }
}
